# Chattervedi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flarbread/mpstme/chattervedi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flarbread/mpstme/chattervedi/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flarbread/mpstme/chattervedi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
